
\documentclass[11pt]{article}


\usepackage[top=2cm, bottom=1.5cm, left=2cm,
right=2cm]{geometry}

\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{multirow}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{pxfonts}
\usepackage{txfonts}

% \pagestyle{fancy}

%\usepackage[utf8]{inputenc}
%\usepackage[T2A]{fontenc}


\newcommand{\mbf}[1]{\mbox{\boldmath $#1$}}

% \lhead{Kocarev} \chead{Part B Section 2 (B2)} \rhead{SyncScale}

\usepackage{color}


\setcounter{page}{1}



\begin{document}

%\author{Ljupco Kocarev}

\title{Graphlets in multiplex networks}



 \maketitle






\section{Introduction}

The mathematical structure underlying any network is a graph $G=(V, E)$ consisting of a set $V$ of vertices/nodes and a set $E$ of edges/links connecting the vertices.


Let $G = (V, E)$ be a simple undirected graph and let $E_A$ be the set of edge attributes (relation types between nodes). We define a graph $G^\alpha = (V, E^\alpha)$ as $E^\alpha = \{ e | e\in E \mbox{ and } e \mbox{ has attribute } \alpha \}$. Define $k-$combination of a set $E_A$ as a subset of $k$ distinct elements of $E_A$. Let $r = |E_A|$. Graph  $G = (V, E, E_A)$ or graphs $G^\alpha = (V, E^\alpha)$, $\alpha = 1, \ldots, r$ are treated as having $k-$combination types of edges, for each $k=1, \ldots r$, that is, as having this number
$$
\sum_{k=1}^{r} {{r}\choose{k}}
$$
of different type of edges.

\section{Calculating Graphlet Counts}
As we are calculating counts on the same graph shapes as in the simplex case, all the orbitals remain the same, however because we have more than one edge type, these orbitals can be further subdivided based on the edge types of the containing graphlet, so in a sense each orbital now has 'suborbitals' that are based on the edge types in that graphlet.

In order to efficiently calculate the counts of these suborbitals, we need to find a way to enumerate the possible edge type configurations per graphlet. Then, when calculating counts of these suborbitals we can index them efficiently by their enumeration.


So for example if we look at a triangle orbital we observe that the two neighbor edges can be exchanged, so we need to take that into account when calculating the enumeration.

In fact if k edges can be interchanged, with the graphlet staying the same, then all their possible configurations can be enumerated as a combination with replacement, of N over k, where N is all the possible edge types.

For all the edges that can not be interchanged, their enumeration can be calculated as a permutation with replacement of N over k, where k is the number of edges.

We can use these two ideas to calculate all the possible edge types of different graphlets, and then if we enumerate these permutations and combinations, we have a way to index all the different suborbitals.





\begin{thebibliography}{16}







\bibitem{Watts1998} D. Watts and S. Strogatz, ``Collective dynamics of small-world networks,'' Nature 393, 440 (1998).


%%%%%%%%%%%%%%%%%%%%%%%


\bibitem{Fosdick2015}  B. Fosdick and P. Hoff, ``Testing and modeling dependencies between a network and nodal attributes,'' Journal of American Statistical Association, vol. 110, pp. 1047--1056, 2015.


\end{thebibliography}


\end{document}
