08;34
09;1
iterating these plex combs dict_keys([2])
Im working on:  2
These many combs in economic combs:  18
These many combs in economic combs:  24
These many combs in economic combs:  180
These many combs in economic combs:  96
These many combs in economic combs:  3
These many combs in economic combs:  11
These many combs in economic combs:  136
These many combs in economic combs:  374
These many combs in economic combs:  112
These many combs in economic combs:  20
These many combs in economic combs:  144
These many combs in economic combs:  420
These many combs in economic combs:  620
These many combs in economic combs:  8
These many combs in economic combs:  104
These many combs in economic combs:  88
These many combs in economic combs:  32
These many combs in economic combs:  208
These many combs in economic combs:  14
These many combs in economic combs:  26
These many combs in economic combs:  420
These many combs in economic combs:  98
These many combs in economic combs:  66
These many combs in economic combs:  96
These many combs in economic combs:  104
These many combs in economic combs:  868
These many combs in economic combs:  272
These many combs in economic combs:  728
These many combs in economic combs:  84
These many combs in economic combs:  208
These many combs in economic combs:  222
These many combs in economic combs:  136
These many combs in economic combs:  224
These many combs in economic combs:  21
These many combs in economic combs:  88
These many combs in economic combs:  585
These many combs in economic combs:  23
These many combs in economic combs:  182
These many combs in economic combs:  32
These many combs in economic combs:  11
These many combs in economic combs:  77
These many combs in economic combs:  112
These many combs in economic combs:  429
These many combs in economic combs:  3
These many combs in economic combs:  12
These many combs in economic combs:  182
These many combs in economic combs:  20
These many combs in economic combs:  29
These many combs in economic combs:  208
These many combs in economic combs:  308
These many combs in economic combs:  44
These many combs in economic combs:  64
These many combs in economic combs:  29
These many combs in economic combs:  403
These many combs in economic combs:  48
These many combs in economic combs:  432
These many combs in economic combs:  209
These many combs in economic combs:  210
These many combs in economic combs:  31
These many combs in economic combs:  364
These many combs in economic combs:  336
These many combs in economic combs:  39
These many combs in economic combs:  144
These many combs in economic combs:  120
These many combs in economic combs:  13
These many combs in economic combs:  56
These many combs in economic combs:  20
These many combs in economic combs:  143
These many combs in economic combs:  96
These many combs in economic combs:  300
These many combs in economic combs:  120
These many combs in economic combs:  143
These many combs in economic combs:  100
These many combs in economic combs:  208
These many combs in economic combs:  28
These many combs in economic combs:  120
These many combs in economic combs:  13
These many combs in economic combs:  116
These many combs in economic combs:  31
These many combs in economic combs:  160
These many combs in economic combs:  65
These many combs in economic combs:  60
These many combs in economic combs:  44
These many combs in economic combs:  300
These many combs in economic combs:  104
These many combs in economic combs:  208
These many combs in economic combs:  165
These many combs in economic combs:  24
These many combs in economic combs:  102
These many combs in economic combs:  80
These many combs in economic combs:  44
These many combs in economic combs:  65
These many combs in economic combs:  5
These many combs in economic combs:  1
These many combs in economic combs:  296
These many combs in economic combs:  828
These many combs in economic combs:  88
These many combs in economic combs:  32
These many combs in economic combs:  143
These many combs in economic combs:  110
These many combs in economic combs:  4
These many combs in economic combs:  3
These many combs in economic combs:  169
These many combs in economic combs:  6
These many combs in economic combs:  14
These many combs in economic combs:  14
These many combs in economic combs:  186
These many combs in economic combs:  1209
These many combs in economic combs:  32
These many combs in economic combs:  180
These many combs in economic combs:  195
These many combs in economic combs:  6
These many combs in economic combs:  72
These many combs in economic combs:  238
These many combs in economic combs:  286
These many combs in economic combs:  11
These many combs in economic combs:  775
These many combs in economic combs:  34
These many combs in economic combs:  510
These many combs in economic combs:  126
These many combs in economic combs:  64
These many combs in economic combs:  31
These many combs in economic combs:  33
These many combs in economic combs:  96
These many combs in economic combs:  3
These many combs in economic combs:  9
These many combs in economic combs:  17
These many combs in economic combs:  31
These many combs in economic combs:  44
These many combs in economic combs:  117
These many combs in economic combs:  11
These many combs in economic combs:  555
These many combs in economic combs:  1
These many combs in economic combs:  4
These many combs in economic combs:  11
These many combs in economic combs:  98
These many combs in economic combs:  156
These many combs in economic combs:  1620
These many combs in economic combs:  102
These many combs in economic combs:  5
These many combs in economic combs:  374
These many combs in economic combs:  20
These many combs in economic combs:  14
These many combs in economic combs:  52
These many combs in economic combs:  620
These many combs in economic combs:  108
These many combs in economic combs:  112
These many combs in economic combs:  224
These many combs in economic combs:  33
These many combs in economic combs:  195
These many combs in economic combs:  1080
These many combs in economic combs:  92
These many combs in economic combs:  390
These many combs in economic combs:  540
These many combs in economic combs:  4
These many combs in economic combs:  65
These many combs in economic combs:  1566
These many combs in economic combs:  130
These many combs in economic combs:  140
These many combs in economic combs:  72
These many combs in economic combs:  576
These many combs in economic combs:  13
These many combs in economic combs:  15
These many combs in economic combs:  12
These many combs in economic combs:  1
These many combs in economic combs:  2106
These many combs in economic combs:  39
These many combs in economic combs:  3
These many combs in economic combs:  130
These many combs in economic combs:  8
These many combs in economic combs:  12
These many combs in economic combs:  504
These many combs in economic combs:  39
These many combs in economic combs:  20
These many combs in economic combs:  17
These many combs in economic combs:  152
These many combs in economic combs:  42
These many combs in economic combs:  99
These many combs in economic combs:  374
These many combs in economic combs:  8
These many combs in economic combs:  442
These many combs in economic combs:  35
These many combs in economic combs:  11
These many combs in economic combs:  19
These many combs in economic combs:  481
These many combs in economic combs:  88
These many combs in economic combs:  276
These many combs in economic combs:  6
These many combs in economic combs:  319
These many combs in economic combs:  368
These many combs in economic combs:  1
These many combs in economic combs:  6
These many combs in economic combs:  280
These many combs in economic combs:  13
These many combs in economic combs:  240
These many combs in economic combs:  12
These many combs in economic combs:  1
These many combs in economic combs:  154
These many combs in economic combs:  186
These many combs in economic combs:  330
These many combs in economic combs:  364
These many combs in economic combs:  34
These many combs in economic combs:  143
These many combs in economic combs:  1026
These many combs in economic combs:  112
These many combs in economic combs:  312
These many combs in economic combs:  7
These many combs in economic combs:  90
These many combs in economic combs:  78
These many combs in economic combs:  1
These many combs in economic combs:  1674
These many combs in economic combs:  200
These many combs in economic combs:  14
These many combs in economic combs:  19
These many combs in economic combs:  510
These many combs in economic combs:  11
These many combs in economic combs:  280
These many combs in economic combs:  52
These many combs in economic combs:  69
These many combs in economic combs:  14
These many combs in economic combs:  124
These many combs in economic combs:  15
These many combs in economic combs:  26
These many combs in economic combs:  48
These many combs in economic combs:  1326
These many combs in economic combs:  104
These many combs in economic combs:  125
These many combs in economic combs:  17
These many combs in economic combs:  60
These many combs in economic combs:  589
These many combs in economic combs:  40
These many combs in economic combs:  70
These many combs in economic combs:  99
These many combs in economic combs:  444
These many combs in economic combs:  450
These many combs in economic combs:  169
These many combs in economic combs:  192
These many combs in economic combs:  23
These many combs in economic combs:  98
These many combs in economic combs:  16
These many combs in economic combs:  15
These many combs in economic combs:  66
These many combs in economic combs:  143
These many combs in economic combs:  288
These many combs in economic combs:  28
These many combs in economic combs:  78
These many combs in economic combs:  3
These many combs in economic combs:  44
These many combs in economic combs:  345
These many combs in economic combs:  114
These many combs in economic combs:  171
These many combs in economic combs:  150
These many combs in economic combs:  195
These many combs in economic combs:  124
These many combs in economic combs:  19
These many combs in economic combs:  13
These many combs in economic combs:  288
These many combs in economic combs:  9
These many combs in economic combs:  15
These many combs in economic combs:  76
These many combs in economic combs:  1
These many combs in economic combs:  19
These many combs in economic combs:  390
These many combs in economic combs:  180
These many combs in economic combs:  96
These many combs in economic combs:  168
These many combs in economic combs:  105
These many combs in economic combs:  143
These many combs in economic combs:  44
These many combs in economic combs:  37
These many combs in economic combs:  216
These many combs in economic combs:  52
These many combs in economic combs:  420
These many combs in economic combs:  54
These many combs in economic combs:  186
These many combs in economic combs:  406
These many combs in economic combs:  507
These many combs in economic combs:  8
These many combs in economic combs:  330
These many combs in economic combs:  253
These many combs in economic combs:  260
These many combs in economic combs:  1
These many combs in economic combs:  11
These many combs in economic combs:  407
These many combs in economic combs:  338
These many combs in economic combs:  10
These many combs in economic combs:  312
These many combs in economic combs:  8
These many combs in economic combs:  40
These many combs in economic combs:  100
These many combs in economic combs:  23
These many combs in economic combs:  13
These many combs in economic combs:  155
These many combs in economic combs:  78
These many combs in economic combs:  42
These many combs in economic combs:  408
These many combs in economic combs:  24
These many combs in economic combs:  36
These many combs in economic combs:  7
These many combs in economic combs:  165
Analysis took:  1177.2850155830383  secs.
Analysis took:  0.0  secs.
